$font-stack: Arial, Helvetica, sans-serif
$primary-color: red


.headerdiv 
  margin-top: 0px
  height: 60px
  min-height: 60px
.contentdiv 
  position: relative
  overflow: scroll
  min-height: 91%
.header a.active 
  background-color: dodgerblue
  color: white

.header a 
    float: left
    color: black
    text-align: center
    padding: 19px
    text-decoration: none
    font-size: 18px
    line-height: 23px
    border-radius: 14px


.header a.logo 
  font-size: 25px
  font-weight: bold


.header a:hover 
  background-color: #ddd
  color: black
.center 
  text-align: center


hr 
  border: 1px solid #f1f1f1
  margin-bottom: 25px

div 
  padding: 10px 0
         
.container 
  padding: 50px 30em
  
 

body
    font : 100% $font-stack
    color: $primary-color
    background: #fff
    

 
input
    font :  $font-stack  